.container {
	height: 100vh;
	padding: 32px;
	background-color: #ececec;
}

.wrapper {
	height: 100%;
	display: flex;
	font-size: 2vh;
	margin:auto 80px;
}

.left-box {
	width: 60%;
	height: 100%;

	.left-title {
		display: grid;
		grid-template-columns: 0.6fr 2fr 1fr;
		align-items: center;
		background-color: white;
		height: 20%;
		padding: 8px;

		.icon-box {
			margin: auto;
			background-color: #2e9bff;
			padding: 1em;
		}

		.company-name {
			font-size: 2.5em;
			font-weight: bold;
		}

		.price {
			font-size: 2.5em;
			font-weight: bold;
		}

		.price-ratio {
			color: blue;
			font-size: 1.45em;
		}
	}

	.graph {
		height: 80%;

		.btn-list {
			width: 100%;
			height: 15%;
			display: flex;
			align-items: center;

			button{
				background-color: #fff;
				padding: 10px;
				margin: 10px;
			}

			button:active{
				background-color: #60b2ff;
				color:#fff;
				padding: 10px;
				margin: 10px;
			}
		}

		.graph-chart {
			background-color: white;
			width: 100%;
			height: 85%;
			padding:20px;
		}
	}
}

.vertical-line {
	height: 100%;
	border-left: 1px solid #b5b5b5;
	margin: 0 24px;
}

.summary-box {
	width: 40%;
	height: 100%;

	.summary-logo {
		height: 30%;

		.logo-box {
			background-color: white;
			width: 10em;
			height: 10em;
			padding: 8px;
			margin: auto;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}

	.summary-detail {
		background-color: white;
		height: 70%;
		overflow: auto;
		padding: 24px;

		.summary-title {
			font-size: 1.5em;
			font-weight: bold;
			padding-bottom: 24px;
		}

		.summary-content {
			word-break: break-all;
			font-size: 1.2em;
		}
	}
}
