.container {
  height: 100vh;
  padding: 32px;
  background-color: #ececec;
}

.wrapper {
  height: 100%;
  display: flex;
  font-size: 2vh;
}

.graph-box {
  width: 60%;
  height: 100%;

  .graph-title {
    display: grid;
    grid-template-columns: 0.6fr 2fr 1fr;
    align-items: center;
    background-color: white;
    height: 20%;
    padding: 8px;

    .icon-container {
      margin: auto;
      background-color: #2e9bff;
      padding: 1em;
    }

    .company-name {
      font-size: 4.5vmin;
      font-weight: bold;
    }

    .price {
      font-size: 4.5vmin;
      font-weight: bold;
    }

    .price-ratio {
      color: blue;
      font-size: 1.45em;
    }
  }

  .graph {
    height: 80%;

    .btn-list {
      width: 100%;
      height: 15%;
      display: flex;
      align-items: center;

      ul {
        li {
          float: left;

          input {
            display: none;
          }

          label {
            background-color: white;
            font-weight: bold;
            padding: 8px;
            margin: 8px;
          }

          input:checked + label {
            background-color: #60b2ff;
            color: white;
          }
        }
      }
    }

    .graph-chart {
      background-color: white;
      width: 100%;
      height: 85%;
    }
  }
}

.vertical-line {
  height: 100%;
  border-left: 1px solid #b5b5b5;
  margin: 0 24px;
}

.summary-box {
  width: 40%;
  height: 100%;

  .logo {
    display: flex;
    height: 25%;
  }

  .company-logo {
    background-color: white;
    width: 8em;
    height: 8em;
    padding: 8px;
    margin: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .summary-detail {
    background-color: white;
    height: 75%;
  }

  .summary-title {
    font-size: 24px;
    font-weight: bold;
    padding: 24px;
  }

  .summary-detail-detail {
    word-break: break-all;
    margin: 0px 24px;
    font-size: 1.2em;
  }
}
